Designation Details
-----------------------------





Designation Details
-----------------------------
2025-03-30 19:12:17
Designation  Name : software  Designation ID : 2723

Designation Details
-----------------------------
2025-04-01 22:28:36
Designation  Name : Engneer  Designation ID : 12

Designation Details
-----------------------------
2025-04-02 14:46:03
Designation  Name : junier engneer  Designation ID : 1223

Designation Details
-----------------------------
2025-04-02 14:48:26
Designation  Name : software  Designation ID : 123

Designation Details
-----------------------------
2025-04-03 20:06:18
Designation  Name : developper  Designation ID : 12

Designation Details
-----------------------------
2025-04-04 10:47:15
Designation  Name : glk  Designation ID : 1

Designation Details
-----------------------------
2025-04-04 13:39:08
Designation  Name : seniordevelopper  Designation ID : 1215

Designation Details
-----------------------------
2026-05-09 23:33:04
Designation  Name : software engineer  Designation ID : 101

