Employee Details
-----------------------------



Employee Details
-----------------------------
2025-04-03 20:58:10
Employee ID : 1, Employee Name : Ahamed , Department : it , Designation : software


Employee Details
-----------------------------
2025-04-18 22:45:37
Employee ID : 12, Employee Name : rukshan , Department : marketing , Designation : software

Employee Details
-----------------------------
2025-07-03 22:01:20
Employee ID : 102, Employee Name : hifsa , Department : it , Designation : senior

Employee Details
-----------------------------
2026-05-09 23:23:58
Employee ID : 1, Employee Name : bro , Department : it , Designation : engneer

